Paste code on http://showmecode.com/
Take cmdline args and content from stdin and returns URL for pasted code

Usage:
 showmecode.py
    --langlist                  # List of supported languages

 showmecode.py
    [-i|--input inputfile]      # Read content from inputfile
    [-l|--language language]    # Language for highlighting (default plain text)
    [-t|--title title]          # Title of code
    [-d|--description]          # Description of code
    [-v|--verbose]              # Verbose mode
    < content                   # Get content from stdin
